- name: show iac
  debug:
    var: iac

- name: manager instance
  include_role:
    name: "exphost.instances.{{instance.value.provider}}"
  loop: "{{iac|dict2items}}"
  loop_control:
    label: 'to jest label {{instance.key}}'
    loop_var: instance
